# bmstu_web

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: .env  App.css  App.tsx  AuthStyle.css  Books.css  Comment.css  Form.css  HomePage.css  Reviews.css  index.tsx
server/: Course.sln  LoginModel.cs  docker-compose.yml  openapi.yaml
server/Course/: Connection.cs  Course.csproj  Program.cs  Startup.cs
server/Course/Controllers/API/: BookController.cs  ComController.cs  ReviewsController.cs  TagController.cs  UserController.cs
server/Course/Model/: ApplicationContext.cs  AuthModel.cs  AuthOptions.cs  Book.cs  Comment.cs  DTOTag.cs  MyrevModel.cs  RegisterModel.cs  Review.cs  Tag.cs  TagReview.cs  User.cs
server/Course/Model/Books/: BooktoRead.cs  BooktoSave.cs
server/Course/Model/Comments/: CommenttoRead.cs  CommenttoSave.cs
server/Course/Model/Reviews/: ReviewtoRead.cs  ReviewtoSave.cs
server/Course/Model/Users/: UsertoRead.cs  UsertoSave.cs
server/Course/Properties/: launchSettings.json
server/Course/Service/: BookService.cs  CommentService.cs  ReviewService.cs  TagReviewService.cs  TagService.cs  UserService.cs
server/Course/Service/Data/Repositories/: BaseRepository.cs  IBooksRepository.cs  ICommentsRepository.cs  IReviewsRepository.cs  ITagReviewRepository.cs  ITagsRepository.cs  IUsersRepository.cs
server/Course/Service/Data/RepositoryImplementations/: BooksRepository.cs  CommentsRepository.cs  ReviewsRepository.cs  TagReviewRepository.cs  TagsRepository.cs  UsersRepository.cs
(+51 files in other folders)
