user user;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
    server {
        location / {
            root /home/user/static/;
        }

        location /status {
            proxy_no_cache 1;
            stub_status;
        }
    }
}